<!DOCTYPE html>

<html lang = "en">

<head>

	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device-width initial-scale = 1.0">

	<title>
		HOME PAGE!
	</title>

	<style type="text/css">
		
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Bitter&display=swap');

#BODY{
	background-color: #EEC49D;

	background-image: url("https://i.pinimg.com/originals/6b/0c/28/6b0c28c5561ebedfc3113821910d1502.gif");
	background-repeat: no-repeat;
	background-size: cover;
}

.head, .DIV1, .DIV2, .DIV3, .DIV4, .foot{
	border-style: dashed;
	border-width: 6px;
	border-color: #DF6828 ;
	padding: 10px;
	margin: 10px;
}

.rows{
	display: flex;
}

.DIV1, .DIV2, .DIV3, .DIV4{
	font-family: 'Bitter', serif;
	color: #900C3F;
	font-size: 23px;
	flex: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-blend-mode: color-dodge;
    background-color: rgba(255,255,255,0.5);
}

.head, .foot{
	display: block;
	color: #FFFFFF;
	font-family: 'Barlow', sans-serif;
	font-size: 40px;
}

.DIV1{
	background-image: url("https://c.tenor.com/lJHChcg2eMgAAAAC/beating-heart.gif");
}

.DIV2{
	background-image: url("https://c.tenor.com/PsN4eCzazqEAAAAC/brain.gif");
}

.DIV3{
	background-position: 35% 75%;
	background-image: url("https://bestanimations.com/media/eyes/1905149559iris-dilating-gif.gif");
}

.DIV4{
	background-position: 18% 75%;
	background-image: url("https://i.gifer.com/origin/30/30e4467cd8e78b809afa139adc9b0f01_w200.gif");
}

.head, .foot{
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/87/Davidope_1.gif");
	background-position: left;
	background-repeat: round;
	background-size: contain;
}

#emoji{
	font-size: 65px;
}

	</style>

</head>

<body id="BODY">

	<div class="head">
		<ul>
		<li> heart </li>
		<li> brain </li>
		<li> eye </li>
		<li> lungs </li></div>
	<div class="rows"><div class="DIV1">
		<div id="emoji">&#129728;</div>
		The heart is a muscular organ in most animals that pumps blood through the blood vessels of the circulatory system. The pumped blood carries oxygen and nutrients to the body, while carrying metabolic waste such as carbon dioxide to the lungs. In humans, the heart is approximately the size of a closed fist and is located between the lungs, in the middle compartment of the chest.
	</div><div class="DIV2">
		<div id="emoji">&#x1F9E0;</div>
		A brain is an organ that serves as the center of the nervous system in all vertebrate and most invertebrate animals. It is located in the head, usually close to the sensory organs for senses such as vision. It is the most complex organ in a vertebrate's body. In a human, the cerebral cortex contains approximately 14–16 billion neurons, and the estimated number of neurons in the cerebellum is 55–70 billion.
	</div><div class="DIV3">
		<div id="emoji">&#x1F440;</div>
		Eyes are organs of the visual system. They provide living organisms with vision, the ability to receive and process visual detail, as well as enabling several photo response functions that are independent of vision. Eyes detect light and convert it into electro-chemical impulses in neurons.
	</div><div class="DIV4">
		<div id="emoji">&#x1FAC1;</div>
		The lungs are the primary organs of the respiratory system in humans and most animals including a few fish, and some snails. In mammals and most other vertebrates, two lungs are located near the backbone on either side of the heart. Their function in the respiratory system is to extract oxygen from the air and transfer it into the bloodstream, and to release carbon dioxide from the bloodstream into the atmosphere, in a process of gas exchange. Respiration is driven by different muscular systems in different species.
	</div><div class="foot"> <!-- this space b/w div & /div cause 25% share of 4 DIV1-DIV4 to be not uniform for DIV4-->
		"take care of your health always!" 
	</div>

</body>

</html>
